<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.ralphhuang</groupId>
        <artifactId>maven-plugins-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.dc.skip>false</maven.dc.skip>
        <maven.dc.skip>false</maven.dc.skip>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>[1.7.16,)</version>
            </dependency>
            <dependency>
                <groupId>maven.plugin</groupId>
                <artifactId>dependency-maven-plugin</artifactId>
                <version>[1.0.0-SNAPSHOT,)</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.ralphhuang</groupId>
                <artifactId>dependency-check-maven-plugin</artifactId>
                <version>${revision}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>snapshot</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <warnLevel>WARN</warnLevel>
                    <printTree>true</printTree>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>