# maven-dependency-check-plugin

./: .gitignore  README.md  pom.xml
dependency-check-maven-plugin/: pom.xml
dependency-check-maven-plugin/src/main/java/maven/plugin/dependency/check/: AbstractDependencyCheckMojo.java  DifferentVersionCheckMojo.java  SnapshotCheckMojo.java
dependency-check-maven-plugin/src/main/java/maven/plugin/dependency/check/domain/: WarnLevel.java
test/: pom.xml
